# secretcards

./: .gitignore  Procfile  README.md  pom.xml
docker-kubernets/app/: deployment.yaml
docker-postgresql/: Dockerfile  make_db.sh  postgresql.conf
edge/: pom.xml
edge/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.ts
frontend/src/main/frontend/src/app/bar/: bar.component.html  bar.component.ts
frontend/src/main/frontend/src/app/card/: card.component.html  card.component.module.ts  card.component.ts
frontend/src/main/frontend/src/app/config/: config.ts
master-stack/: docker-clean-and-deploy.sh
mobile/ionic/cards/: config.xml  ionic.config.json  local.properties  package-lock.json  package.json  settings.gradle
mobile/ionic/cards/.sourcemaps/: main.js.map
mobile/ionic/cards/plugins/: android.json  browser.json  fetch.json
mobile/ionic/cards/plugins/cordova-plugin-advanced-http/: package.json
mobile/ionic/cards/plugins/cordova-plugin-browsertab/: package.json
mobile/ionic/cards/plugins/cordova-plugin-buildinfo/: package.json
mobile/ionic/cards/plugins/cordova-plugin-compat/: package.json
mobile/ionic/cards/plugins/cordova-plugin-customurlscheme/: package.json
mobile/ionic/cards/plugins/cordova-plugin-device/: package.json
mobile/ionic/cards/plugins/cordova-plugin-facebook4/: package.json
mobile/ionic/cards/plugins/cordova-plugin-file/: package.json
mobile/ionic/cards/plugins/cordova-plugin-inappbrowser/: package.json
mobile/ionic/cards/plugins/cordova-plugin-ionic-webview/: package.json
mobile/ionic/cards/plugins/cordova-plugin-splashscreen/: package.json
mobile/ionic/cards/plugins/cordova-plugin-whitelist/: package.json
mobile/ionic/cards/plugins/cordova-universal-links-plugin/: package-lock.json  package.json
mobile/ionic/cards/plugins/ionic-plugin-keyboard/: package.json
mobile/ionic/cards/src/app/: app.component.ts  app.module.ts
mobile/ionic/cards/src/app/config/: app.config.ts
mobile/ionic/cards/src/app/jwt/: jwt.service.ts
mobile/ionic/cards/src/pages/about/: about.html  about.ts
mobile/ionic/cards/src/pages/home/: home.html  home.ts
mobile/ionic/cards/src/pages/index/: index.html  index.scss  index.ts
mobile/ionic/cards/src/pages/login/: login.html  login.scss  login.ts
mobile/ionic/cards/src/pages/select/: select.html  select.ts
mobile/ionic/cards/src/pages/tabs/: tabs.html  tabs.ts
mobile/ionic/cards/src/theme/: variables.scss
mobile/project/cards/: package-lock.json
mobile/project/cards/src/app/: app.module.ts
mobile/project/cards/src/domain/: card.ts
mobile/project/cards/src/jwt/: jwt.service.ts
mobile/project/cards/src/pages/home/: home.html  home.ts
mobile/project/cards/src/pages/select/: select.html  select.ts
server/: Dockerfile  docker-compose.yaml  pom.xml
server/src/main/java/br/com/dsousa/cards/: Application.java
server/src/main/java/br/com/dsousa/cards/card/controller/: CardController.java  SearchCardsController.java
server/src/main/java/br/com/dsousa/cards/card/converter/: CardConverter.java
server/src/main/java/br/com/dsousa/cards/card/domain/: Card.java
server/src/main/java/br/com/dsousa/cards/card/dto/: CardDTO.java  TagParams.java
server/src/main/java/br/com/dsousa/cards/card/repository/: CardRepository.java
server/src/main/java/br/com/dsousa/cards/card/service/: CardService.java
server/src/main/java/br/com/dsousa/cards/card/specs/: CardParameters.java  CardRepositorySpecification.java  CardSearch.java  CardSpecification.java  SpecificationService.java
server/src/main/java/br/com/dsousa/cards/config/: CorsFilter.java
server/src/main/java/br/com/dsousa/cards/filter/: SimpleFilter.java
server/src/main/java/br/com/dsousa/cards/jwt/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserController.java  WebSecurityConfig.java
server/src/main/java/br/com/dsousa/cards/tag/controller/: TagController.java
server/src/main/java/br/com/dsousa/cards/tag/converter/: TagConverter.java
server/src/main/java/br/com/dsousa/cards/tag/domain/: Tag.java
server/src/main/java/br/com/dsousa/cards/tag/dtos/: TagDTO.java
server/src/main/java/br/com/dsousa/cards/tag/repository/: TagRepository.java
server/src/main/java/br/com/dsousa/cards/tag/repository/specification/: TagSpecs.java
server/src/main/java/br/com/dsousa/cards/tag/service/: TagService.java
server/src/main/java/br/com/dsousa/cards/user/domain/: User.java  UserSpecification.java
server/src/main/java/br/com/dsousa/cards/user/repository/: UserRepository.java
server/src/main/java/br/com/dsousa/cards/utils/: ZonedDateTimePersistenceConverter.java
server/src/main/resources/: application.properties
server/src/main/resources/config/: application-docker.properties  application-heroku-dev.properties  application-heroku-qas.properties  application-heroku.properties  application-local.properties
server/src/main/resources/db/: load.sql
server/src/main/resources/db/changelog/: db.changelog-13-02-2018.xml  db.changelog-2017-06-16.xml  db.changelog-2017-07-03.xml  db.changelog-master-reverse-13-02-2018.xml  db.changelog-master.xml  initial.xml
server/src/test/java/br/com/dsousa/cards/: SanityTest.java
server/src/test/java/br/com/dsousa/cards/card/repository/: CardRepositoryTest.java
server/src/test/java/br/com/dsousa/cards/card/service/: CardServiceTest.java
server/src/test/java/br/com/dsousa/cards/specifications/: SpecificationsTest.java
server/src/test/java/br/com/dsousa/cards/tag/controller/: TagControllerTest.java
server/src/test/java/br/com/dsousa/cards/tag/repository/: TagRepositoryTest.java
server/src/test/java/br/com/dsousa/cards/tag/service/: TagServiceTest.java
server/src/test/resources/: application-test.properties
(+23 files in other folders)
