endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
management.security.enabled=false
endpoints.liquibase.enabled=true

feign.hystrix.enabled=false

info.version=@project.version@
spring.jmx.enabled = false
spring.jta.enabled = false

spring.datasource.url=jdbc:postgresql://localhost:5432/cards
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.jpa.properties.hibernate.default_schema=public

#spring.jpa.hibernate.ddl-auto=update

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

autentication.login = 123
autentication.password = 123