spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/cards
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

endpoints.health.enabled=true
endpoints.info.enabled=true

info.version=@project.version@

#server.contextPath=/cards

#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#management.security.enabled=false

#zuul.routes.cards.url=**
#zuul.routes.cards.path=http://localhost:8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
