<<<<<<< HEAD
spring.datasource.url= ${JDBC_DATABASE_URL:}
=======
spring.datasource.url: ${JDBC_DATABASE_URL:}
>>>>>>> 22804a0f8e892239020bd4dec54b7a8f5e52cabf
server.port=${PORT:5000}

autentication.login = ${AUTENTICATION_LOGIN:}
autentication.password = ${AUTENTICATION_PASSWORD:}