spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.url=jdbc:postgresql://ec2-54-163-233-103.compute-1.amazonaws.com:5432/cards
#spring.datasource.username=npnkdozbdmgryg
#spring.datasource.password=e1b5ac546a2e7b9a87b8e77f69675b1438e4450429e5a3660545084c116788e9
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:5000}
