spring.datasource.url= ${JDBC_DATABASE_URL:}
server.port=${PORT:5000}

autentication.login = ${AUTENTICATION_LOGIN:}
autentication.password = ${AUTENTICATION_PASSWORD:}

#spring.jpa.hibernate.ddl-auto=update

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml