server.port=9090

ribbon.eureka.enabled=false

zuul.routes.books.path=/api/v1/**
zuul.routes.books.url=http://localhost:8080/rest
zuul.sensitiveHeaders

zuul.routes.start.path=/**
zuul.routes.start.url=http://localhost:8080